# inbound-core

./: .gitignore  README.md  pom.xml
src/main/java/io/amberdata/inbound/core/: InboundCore.java
src/main/java/io/amberdata/inbound/core/client/: BlockchainEntityWithState.java  InboundApiClient.java
src/main/java/io/amberdata/inbound/core/configuration/: InboundApiProperties.java
src/main/java/io/amberdata/inbound/core/state/: ResourceStateStorage.java
src/main/java/io/amberdata/inbound/core/state/entities/: ResourceState.java
src/main/java/io/amberdata/inbound/core/state/repositories/: ResourceStateRepository.java
src/main/java/io/amberdata/ingestion/core/: IngestionCore.java
src/main/java/io/amberdata/ingestion/core/client/: BlockchainEntityWithState.java  IngestionApiClient.java
src/main/java/io/amberdata/ingestion/core/configuration/: IngestionApiProperties.java
src/main/java/io/amberdata/ingestion/core/state/: ResourceStateStorage.java
src/main/java/io/amberdata/ingestion/core/state/entities/: ResourceState.java
src/main/java/io/amberdata/ingestion/core/state/repositories/: ResourceStateRepository.java
src/main/resources/: inbound-defaults.properties  ingestion-defaults.properties
